<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.mizgintokay.myapplication.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_firstpageFragment"
            app:destination="@id/firstpageFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstpageFragment"
        android:name="com.mizgintokay.myapplication.FirstpageFragment"
        android:label="fragment_firstpage"
        tools:layout="@layout/fragment_firstpage" />
</navigation>